server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirige todas las rutas al index.html excepto los archivos estáticos
    location / {
        try_files $uri /index.html;
    }

    # Sirve errores personalizados si es necesario
    error_page 404 /index.html;
}